# camel-amqp-example

./: .classpath  .project  pom.xml
src/main/java/com/nullendpoint/: Application.java  OrderGenerator.java
src/main/resources/: application.yml
